<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>ERIKA MALDONADO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;;
        }
        table{
            width: 100%;
            max-width: 570px;
            position: relative;
            background-color: #000;
        }
        td{
            padding: 20px 0;
        }
        .main{
            display: flex;
        }
        .text {
            margin-top: -6px;
        }
        .main .text h3{
            margin: 0;
            padding: 0;
            font-weight: 900;
            color: #C8AA5E;
        }
        .main .text h5{
            margin: 0;
            padding: 0;
            font-weight: 700;
            color: #C8AA5E;
            margin-top: -5px;
        }
        .main .pp img{
            width: 90px;
            margin-right: 10px;
            margin-left: 10px;
        } 
        .contactLink ul {
            margin-left: -3px;
            margin-top: 10px;
        }
        .contactLink ul li{
            display: flex;
            align-items: center;
        }
        .contactLink ul li img{
            width: 22px;
        }
        .contactLink ul li a{
            color: #C8AA5E;
            text-decoration: none;
            margin-left: 5px;
            font-size: 13px;
        }
        .mainLogo {
            margin-top: 18px;
            margin-left: 46px;
        }
        .mainLogo .img1{
            width: 145px;
        }
        .pellego {
            display: flex;
        }
        .pellego .img2{
            width: 60px;
            height: 15px;
            opacity: 0.8;
        }
        .pellego h6{
            margin: 0;
            padding: 0;
            font-weight: 500;
            color: #c9c9c9;
            margin-left: 6px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <table>
        <!-- <img class="bgImg" style="position: absolute; max-width: 560px;" src="" alt=""> -->
            <tr>
                <td valign="top">
                    <div class="main">
                        <div class="pp">
                            <img src="https://i.postimg.cc/J0T1qXQ0/Erika.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>ERIKA MALDONADO</h3>
                            <h5>DRE #02212415</h5>
                            <div class="contactLink">
                                <ul>
                                    <li>
                                        <img src="https://i.postimg.cc/nLbyZ00q/1-03.png" alt="">
                                        <a href="tel:949.881.5277">949.881.5277</a>
                                    </li>
                                    <li>
                                        <img src="https://i.postimg.cc/wvHY50N9/1-04.png" alt="">
                                        <a href="mailto: erika@thegutierrezgroup.com" target="_blank">Erika@TheGutierrezGroup.com</a>
                                    </li>
                                    <li>
                                        <img src="https://i.postimg.cc/sxgFqxK8/1-05.png" alt="">
                                        <a href="https://thegutierrezgroup.com/" target="_blank">TheGutierrezGroup.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mainLogo">
                            <img class="img1" src="https://i.postimg.cc/v8LTVswh/logo1.png" alt="">
                            <div class="pellego">
                                <img class="img2" src="https://i.postimg.cc/bJTc9bfw/logo2.png" alt="">
                            <h6>DRE #02212415</h6>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
    </table>
</body>
</html>

<!-- DEVELOPER -->
<!-- Developer Name : Jion Shah -->
<!-- Email : jionshah@gmail.com -->
<!-- Portfolio : https://jionshah01.github.io/portfolio/ -->